<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter&family=Mulish&display=swap"
      rel="stylesheet"
    />
    <title>Forgot Password</title>
    <style>
      body {
        font-size: 14px;
        font-family: "Inter", sans-serif;
        padding: 0;
        margin: 0;
      }
      .bg-1 {
        background: #2e5c99;
        color: #fff;
      }
      .bg-2 {
        background: #92D050;
        color: #fff;
      }
      .bg-3 {
        background: #FFC000;
        color: #fff;
      }
      .bg-4 {
        background: #E60000;
        color: #fff;
      }
      .font-30 {
        font-size: 30px;
      }
      .header{
        padding:100px;
        display:grid;
        grid-template-columns:3fr 1fr;
    }

    .shadow {
    position: relative;
    box-shadow: 0 0 25px 0 rgba(50,50,50,.3) inset;
    }

    .shadow:after {
    content: "";
    position: relative;
    }

    .curved:after, .curved-2:after {
    position: relative;
    z-index: -2;
    }

    .curved:after {
    position: absolute;
    top: 50%;
    left: 12px;
    right: 12px;
    bottom: 0;
    box-shadow: 0 0px 10px 7px rgba(100,100,100,0.5);
    border-radius: 450px / 15px
    }
        table{
            border-collapse:collapse;
            /* width:1000px; */
            /* margin-top:20px; */
            width:100%;
        }
        thead{
            border-bottom:.5px solid #293459;
        }
        th{
            color:#FD6244;
            border:2px solid #fff;
            padding:15px;
            border-top:none;
        }
        img{
            width:10px;
            margin-left:10px;
        }
        tr{
            text-align:center;
        }
        tr:nth-child(odd){
            background:#A6C3E0;
        }
        tr:nth-child(even){
            background:#d4e9ff;
        }
        td{
            padding:15px;
            border:2px solid #fff;
        }
        .icon{
            height:50px;
            width:auto;
        }
        th:last-child, td:last-child{
            border-right:none;
        }
        th:first-child, td:first-child{
            border-left:none;
        }

      /* break */
      /* break */
      /* break */
      /* break */
      /* break */
      /* break */
      /* break */
      /* break */
      /* break */
      /* break */
      /* break */
      /* break */

      /* start laptop version */
      @media screen and (max-width: 2450px) {
      }

      /* break */
      /* break */
      /* break */
      /* break */
      /* break */
      /* break */
      /* break */
      /* break */
      /* break */
      /* break */
      /* break */
      /* break */

      /* tab version */
      @media screen and (max-width: 1024px) {
      }

      /* break */
      /* break */
      /* break */
      /* break */
      /* break */
      /* break */
      /* break */
      /* break */
      /* break */
      /* break */
      /* break */
      /* break */

      /* mobile version */
      @media screen and (max-width: 800px) {
      }

      /* break */
      /* break */
      /* break */
      /* break */
      /* break */
      /* break */
      /* break */
      /* break */
      /* break */
      /* break */
      /* break */
      /* break */

      /* mobile version */
      @media screen and (max-width: 468px) {
      }
    </style>
  </head>
    <body>
        <div class="header shadow curved bg-1 font-30">
            <div>AT A GLANCE GUIDE FOR ARRIVALS TO THE UK FOLLOWING IMPLEMENTATION OF THE
        'TRAFFIC LIGHT SYSTEM'</div>
                <div></div>
        
        </div>
        <table className="font-16">
            <thead>
                <th class="bg-1">MEASURE REQUIRED</th>
                <th class="bg-2">GREEN</th>
                <th class="bg-3">AMBER</th>
                <th class="bg-4">RED</th>
            </thead>
            <tr>
                <td width="25%">COMPLETE A PASSENGER LOCATOR FORM WITHIN 48 HOURS OF ARRIVAL</td>
                <td width="25%">
                    <img src="check-mark.svg" class="icon" />
                </td>
                <td width="25%">
                    <img src="check-mark.svg" class="icon" />
                </td>
                <td width="25%">
                    <img src="check-mark.svg" class="icon" />
                </td>
            </tr>
            <tr>
                <td width="25%">COMPLETE A PASSENGER LOCATOR FORM WITHIN 48 HOURS OF ARRIVAL</td>
                <td width="25%">
                    <img src="check-mark.svg" class="icon" />
                </td>
                <td width="25%">
                    <img src="check-mark.svg" class="icon" />
                </td>
                <td width="25%">
                    <img src="check-mark.svg" class="icon" />
                </td>
            </tr>
            <tr>
                <td width="25%">COMPLETE A PASSENGER LOCATOR FORM WITHIN 48 HOURS OF ARRIVAL</td>
                <td width="25%">
                    <img src="check-mark.svg" class="icon" />
                </td>
                <td width="25%">
                    <img src="check-mark.svg" class="icon" />
                </td>
                <td width="25%">
                    <img src="check-mark.svg" class="icon" />
                </td>
            </tr>
            <tr>
                <td width="25%">COMPLETE A PASSENGER LOCATOR FORM WITHIN 48 HOURS OF ARRIVAL</td>
                <td width="25%">
                    <img src="check-mark.svg" class="icon" />
                </td>
                <td width="25%">
                    <img src="close-cross.svg" class="icon" />
                </td>
                <td width="25%">
                    <img src="check-mark.svg" class="icon" />
                </td>
            </tr>
        </table>
  </body>
</html>
