<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
        <title>Forgot Password</title>
        <style>
        body {
            font-size: 14px;
            font-family: 'Raleway', sans-serif;
            padding: 50px 25vw;
            margin: 0;
        }
        
        .fs-18{
            font-size:18px;
        }
        
        .title{
            text-align:center;
            margin:30px 0;
            font-weight:500;
        }
        .table{
            background: #FFFFFF;
            border-radius: 7px;
            font-weight:600;
        }
        .table .table-item{
            display:grid;
            grid-template-columns:1fr 1fr 1fr;
            padding:15px 63px;
            border-bottom:1px solid #eeeeee;
            align-items:center;
            transition:.4s ease-in-out all;
            min-height:75px;

        }
        .table .table-head{
            background:#0C6685;
            padding:35px 63px;
            color:#fff;
            border-radius:7px 7px 0 0;
            border:none;
        }
        .table .table-item div{
            width:206px;
            padding-right:50px;
        }
        .table .table-item div:last-child{
            padding:0;
        }
        .table .table-item-2{
            grid-template-columns:1fr 2fr;
        }
        .table .table-item-2 .table-col-2{
            text-align:center;
            width:100%;
        }

        /* break */
        /* break */
        /* break */
        /* break */
        /* break */
        /* break */
        /* break */
        /* break */
        /* break */
        /* break */
        /* break */
        /* break */

        /* start laptop version */
        @media screen and (max-width: 2450px) {
            body{
                padding:50px 80px;
            }
        }

        /* break */
        /* break */
        /* break */
        /* break */
        /* break */
        /* break */
        /* break */
        /* break */
        /* break */
        /* break */
        /* break */
        /* break */

        /* tab version */
        @media screen and (max-width: 1024px) {
            body{
                padding:25px 30px;
            }
            .table .table-item div{
                width:auto;
                padding-right:50px;
            }
        }

        /* break */
        /* break */
        /* break */
        /* break */
        /* break */
        /* break */
        /* break */
        /* break */
        /* break */
        /* break */
        /* break */
        /* break */

        /* mobile version */
        @media screen and (max-width: 800px) {
            body{
                padding:25px 20px;
            }
            .inner{
                display:flex;
                flex-wrap:nowrap;
                overflow:hidden;
                overflow-x:auto;
            }
            /* .table{
                width:1000px;
            } */
            .table .table-item{
                width:700px;
                /* min-width:150px; */
            }
            .table .table-item div{
                width:auto;
                padding-right:60px;
            }
        }

        /* break */
        /* break */
        /* break */
        /* break */
        /* break */
        /* break */
        /* break */
        /* break */
        /* break */
        /* break */
        /* break */
        /* break */

        /* mobile version */
        @media screen and (max-width: 468px) {
        }
        </style>
    </head>
    <body>
        <div class="fs-18 title fw-500">Travel test rules for Children and Young People</div>
        <div class="inner">
            <div class="table">
                <div class="table-item table-head">
                    <div>Age</div>
                    <div>Children resident in the UK, British Overseas Territories, Channel Islands, Isle of Man, USA or a recognised European country. <img src="link.svg" alt="link" /></div>
                    <div>Children resident in other countries </div>
                </div>
                <div class="table-normal table-item">
                    <div>Quarantine</div>
                    <div>Do not have to quarantine </div>
                    <div>Must quarantine at home or in the place they are staying for 10days or for the duration of their trip if it’s less than 10days. </div>
                </div>
                <div class="table-normal table-item">
                    <div>0 - 4 years</div>
                    <div>Pre-departure test not required</div>
                    <div>Pre-departure test not required</div>
                </div>
                <div class="table-normal table-item">
                    <div>5 - 10 years</div>
                    <div>Pre-departure test not required Day 2 test required on arrival in the UK</div>
                    <div>Pre-departure test required Day 2 and Day 8 tests required on arrival in the UK</div>
                </div>
                <div class="table-normal table-item">
                    <div>11 - 11 years</div>
                    <div>Pre-departure test required  Day 2 test required on arrival in the UK</div>
                    <div>Pre-departure test required Day 2 and Day 8 tests required on arrival in the UK</div>
                </div>
                <div class="table-normal table-item table-item-2">
                    <div>18 years and over</div>
                    <div class="table-col-2">Follow adult travel test rules</div>
                </div>
            </div>
        </div>
        
    </body>
</html>
